# wxmini-bbs

./: README.en.md  README.md
wxbbs-backapi/: pom.xml
wxbbs-backapi/src/main/java/com/sss/sssforum/: SssForumApplication.java
wxbbs-backapi/src/main/java/com/sss/sssforum/annotation/: SensitiveWordCheck.java  TokenCheck.java
wxbbs-backapi/src/main/java/com/sss/sssforum/aspect/: AccessTokenCheck.java  SensitiveWordCheckAspect.java
wxbbs-backapi/src/main/java/com/sss/sssforum/base/: BaseController.java
wxbbs-backapi/src/main/java/com/sss/sssforum/config/properties/: AliyunOSSProperties.java  FileProperties.java
wxbbs-backapi/src/main/java/com/sss/sssforum/config/redisconfig/: RedisSerializableConfig.java  RedisUtil.java
wxbbs-backapi/src/main/java/com/sss/sssforum/config/securityconfig/: JwtAuthenticationTokenFilter.java  MyRestAccessDeniedHandler.java  MyUserDetailsService.java  SecurityWebConfig.java
wxbbs-backapi/src/main/java/com/sss/sssforum/config/springconfig/: AsyncPoolConfig.java  AsyncService.java  JwtHelper.java  SimpleCORSFilter.java  ThreadPoolConfig.java  WebmvcConfig.java
wxbbs-backapi/src/main/java/com/sss/sssforum/config/wxconfig/: WechatConfig.java  WxBeanConfig.java  WxminiappConfig.java  WxminiappProperties.java
wxbbs-backapi/src/main/java/com/sss/sssforum/constant/: CommonConstant.java
wxbbs-backapi/src/main/java/com/sss/sssforum/enums/: FileResponseEnum.java  FileTypeEnum.java  MessageType.java  ResponseDataEnum.java
wxbbs-backapi/src/main/java/com/sss/sssforum/exception/: CommonException.java  GloblaExceptionHandler.java  RequestControllerAdvice.java  ResponseControllerAdvice.java
wxbbs-backapi/src/main/java/com/sss/sssforum/generatorcode/: MyGenerator.java
wxbbs-backapi/src/main/java/com/sss/sssforum/mail/: ISendmailService.java  SendmailServiceImpl.java
wxbbs-backapi/src/main/java/com/sss/sssforum/task/: SensitiveWordTaskCheck.java
wxbbs-backapi/src/main/java/com/sss/sssforum/utils/: AliyunOssUtils.java  Convert.java  IdWorker.java  JsonUtils.java  MyDateTimeUtils.java  MyFileUtils.java  ProbabilityControlUtil.java  Result.java  SecurityUtils.java  SensitiveWordUtil.java  ServletUtils.java  SqlUtil.java  ThumbnailsUtils.java  WxMiniContentCheckUtils.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/admin/: AdminContrloller.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/admin/service/: AdminServiceImpl.java  IAdminService.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/dto/: MyUserDetails.java  PageDTO.java  PostCommentDTO.java  PostDTO.java  PostTypeDTO.java  ResponseDTO.java  SensitiveWordDTO.java  UserDTO.java  UserMessageDTO.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/file/controller/: FileInfoController.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/file/dao/: IFileInfoDao.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/file/entity/: FileInfo.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/file/service/: IFileInfoService.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/message/controller/: UserMessageController.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/message/dao/: IUserMessageDao.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/message/entity/: UserMessage.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/message/service/: IUserMessageService.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/post/controller/: FileController.java  ForumPostController.java  PostCommentController.java  PostTypeController.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/post/dao/: IForumPostDao.java  IPostCommentDao.java  IPostTypeDao.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/post/entity/: ForumPost.java  PostComment.java  PostType.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/post/service/: IForumPostService.java  IPostCommentService.java  IPostTypeService.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/role/controller/: WxRoleController.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/role/dao/: IWxRoleDao.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/role/entity/: WxRole.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/role/service/: IWxRoleService.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/sensitiveword/controller/: SensitiveWordController.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/sensitiveword/dao/: ISensitiveWordDao.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/sensitiveword/entity/: SensitiveWord.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/sensitiveword/service/: ISensitiveWordService.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/user/controller/: WxUserController.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/user/dao/: IWxUserDao.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/user/entity/: WxUser.java
wxbbs-backapi/src/main/java/com/sss/sssforum/wxclient/user/service/: IWxUserService.java
wxbbs-backapi/src/main/resources/: application-dev.yml  application-file-config.yml  application-localhost.yml  application-prod.yml  application-wechat-dev.yml  application-wechat-prod.yml  application.yml  smart-doc.json
wxbbs-backapi/src/main/resources/SQL/: sss-forum-prod.sql
wxbbs-backapi/src/main/resources/mapper/fileinfo/: IFileInfoDao.xml
wxbbs-backapi/src/main/resources/mapper/forumpost/: IForumPostDao.xml
wxbbs-backapi/src/main/resources/mapper/postcomment/: IPostCommentDao.xml
wxbbs-backapi/src/main/resources/mapper/posttype/: IPostTypeDao.xml
wxbbs-backapi/src/main/resources/mapper/sensitiveword/: ISensitiveWordDao.xml
wxbbs-backapi/src/main/resources/mapper/usermessage/: IUserMessageDao.xml
wxbbs-backapi/src/main/resources/mapper/wxuser/: IWxUserDao.xml
wxbbs-backapi/src/main/resources/static/doc/: index.html
wxbbs-backapi/src/test/java/com/sss/sssforum/: ApidocMain.java  SssForumApplicationTests.java
wxbbs-ui/: app.js  app.json  app.wxss  (+2 more)
(+84 files in other folders)
