/* pages/reward/reward.wxss */
.title{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.title2{
  margin-top: 20rpx;
}
.btn{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;

}
.image{
  padding-left: 110rpx;
}

.small-image-header{
  padding-left: 120rpx;
  margin-top: 40rpx
}
.small-image-foot{
  padding-left: 120rpx;
}
.text-style{
    font-size: 16px;
    font-weight: bold;
    /* margin-bottom: -4px; */
    align-content: center;
    margin-top: 10rpx

}