.title-style{
  font-size: 16px;
  font-weight: bold;
  margin-top: -8px;
}
.label-style{
  font-size: 13px;
  margin-top: 8px;
}
.bottom-style{
  margin-top: -2px;
}
.van-col{
  display: flex;
  align-items: center;

}
.van-col>span{
  margin-left: 5px;
}
.van-cell{
  background: none;
}

.van-dropdown-menu__item {
  height: 20px;
}

.van-dropdown-menu{
  height: auto !important;
}